<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="data">
			<Node name="{24b6fa0b-0143-461a-9758-aeb9e9a9428b}">
				<Prp name="default project" type="S" value="{C9EE7FCB-3492-4498-9F05-C259C6F84381}"/>
			</Node>
			<Node name="{c9ee7fcb-3492-4498-9f05-c259c6f84381}">
				<Prp name="relpath" type="S" value="POC\POC.mds.tcLS"/>
			</Node>
			<Node name="logs">
				<Prp name="key" type="S" value="{2EFB6794-4A15-4CDC-8A4D-989EB1D4DFF5}"/>
				<Prp name="relpath" type="S" value="Log"/>
			</Node>
			<Node name="variables"/>
		</Node>
		<Prp name="signature" type="S" value="{71078212-FAEB-4856-A901-B237C89E6B5C}"/>
	</Node>
</Nodes>